[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#0f0f0f"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#e0eaef"
    foreground_color = "#e0eaef"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 999999
    scrollback_infinite = True
    palette = "#0f0f0f:#21599c:#2a6fc8:#d94e91:#3e9fdc:#4fcceb:#a6cada:#e0eaef:#9ca3a7:#21599c:#2a6fc8:#d94e91:#3e9fdc:#4fcceb:#a6cada:#e0eaef"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
