! special
*.foreground:   #ffffff
*.background:   #0f0f0f
*.cursorColor:  #ffffff

! black
*.color0:       #21599c
*.color8:       #21599c

! red
*.color1:       #2a6fc8
*.color9:       #2a6fc8

! green
*.color2:       #d94e91
*.color10:      #d94e91

! yellow
*.color3:       #3e9fdc
*.color11:      #3e9fdc

! blue
*.color4:       #4fcceb
*.color12:      #4fcceb

! magenta
*.color5:       #a6cada
*.color13:      #a6cada

! cyan
*.color6:       #e0eaef
*.color14:      #e0eaef

! white
*.color7:       #9ca3a7
*.color15:      #9ca3a7
